azs.targetingMode = "skull" -- "skull", "cross", "assist", "solo"
azs.assistMe = "Cooperbeard" -- assist targeting mode will use the following name, who should they assist before attack
azs.progressRaid = AQ40 -- ZG < AQ20 < MC < BWL < AQ40 < NAXX

-- Group Management
azs.nameList={
	mainTank = {"Cooperbeard", "Gaelber", "Dobzse"},
	tank={"Cooperbeard", "Stardancer", "Peacebringer", "Obier", "Dobzse",
  "Bendegúz", "Harklen", "Gaelber", "Llanewrynn", "Nyavalyás", "Pinky", "Torosar", "Fierileya"},
	heal={},
	multitank={"Stardancer","Cooperbeard", "Peacebringer", "Obier"},
	multiheal={"Lightbeard", "Baleog", "Lionel", "Nobleforged", "Bronzecoat",
	"Fordragon", "Moonflower", "Lightweight", "Greenshadow", "Brunhilde"},
	multicaster = {"Carla", "Daemona", "Jaliana", "Pinkypie", "Fabregas", "Windou",
	"Oakheart", "Featherfire", "Miraclemike", "Pompedous", "Morbent", "Maleficus",
	"Nightleaf", "Ravencloud", "Zara", "Sylvia", "Xenophia"},
	multimelee = {"Stardancer", "Peacebringer", "Azsgrof", "Liberton", "Cromwell", "Leilena", "Barbariana",
	"Lemonjuice", "Thinarms", "Toxica"}
}


-- Defaults for the /deepinit command:

-- Setup your mage's defaults:
-- Mages will use polymorph as thier main CC, but its important,
-- if you have multiple mages they poly different enemies, that's why I have setup this array.
-- ccTarget to setup polymorph target, options: 1: star, 2: orange, 3: purple, 4: green, 5: moon, 6: blue, 7: x, 8: skull
azs.mages = {
  Carla = { ccTarget = 1 },
  Fabregas = { ccTarget = 2 },
  Jaliana = { ccTarget = 3 },
  MiracleMike = { ccTarget = 4 },
  Pompedous = { ccTarget = 5 },
  Zara = { ccTarget = 6 },
  Xenophia = { ccTarget = 2 }
}

-- Setup your warlock's defaults:
-- Warlocks will use banish and same with Mages, they should banish different targets.
-- Warlocks also has a really powerful debuff group called curses, its important to have multiple curse up at once.
-- curse options: "CoE", "CoT", "CoR", "CoW" or "Cos"
-- summon option: "Imp" or "DS" (for Demonic Sacrifice  Succubus)
-- ccTarget to setup banish target, options: 1: star, 2: orange, 3: purple, 4: green, 5: moon, 6: blue, 7: x, 8: skull
azs.warlocks = {
  Daemona = {curse = "CoE", summon = "DS", ccTarget = 1},
  PinkyPie = {curse = "CoS", summon = "DS", ccTarget = 2},
  Morbent = {curse = "CoE", summon = "Imp", ccTarget = 3},
  Maleficus = {curse = "CoW", summon = "Imp", ccTarget = 4},
  Sylvia = {curse = "CoS", summon = "Imp", ccTarget = 5},
}

-- Setup your healer's defaults:
-- which group of the raid they will heal more likely
-- for dwarf priests you can also setup who they will fear ward
azs.healers = {
  Lightbeard = {group = 8, fearWard = "Baleog"},
  Baleog = {group = 7, fearWard = "Cooperbeard"},
  Lionel = {group = 3, buff = "Might/Wisdom", freedom = "Peacebringer"},
  Nobleforged = {group = 4, buff = "Sanc/Salva", freedom = "Cooperbeard"},
  Bronzecoat = {group = 5, fearWard = "Peacebringer"},
	Fordragon = {group = 6, buff = "Kings", freedom = "Cooperbeard"},
  Moonflower = {group = 7},
  Lightweight = {group = 2, fearWard = "Stardancer"},
  Greenshadow = {group = 1},
  Brunhilde = {group = 1, fearWard = "Bronzecoat"}
}

-- Setting Earth Totem:
-- Could be strength, stoneskin, stoneclaw, tremor, none
-- Setting Fire Totem:
-- Could be searing, nova, magma, frostRes, none
-- Setting Water Totem:
-- Could be disease, poison, healing, manaSpring, manaTide, fireRes, none
-- Setting Air Totem:
-- Could be windfury, natureRes, windfall, none
azs.shamans = {
	Zanza = {earth = "strength", fire = "none", water = "manaSpring", air = "windfury"}
}
